#####################################
# Sonarqube parameters
#####################################

# must be unique in a given SonarQube instance
sonar.projectKey=spacefibrelight
sonar.projectName=spacefibrelight

#####################################
#linty parameters
#####################################

#vhdl file extension
sonar.vhdl.file.suffixes=  .vhd

#tesbench path
sonar.vhdl.file.simulationPaths=IP_SPACE_FIBRE/02_dev/03_verification,IP_SPACE_FIBRE/02_dev/01_design/02_external_ip/fifo_sc/tb,IP_SPACE_FIBRE/02_dev/01_design/02_external_ip/fifo_sc/tb,IP_SPACE_FIBRE/02_dev/01_design/03_sources/module_phy_plus_lane/tb

#toplevel entitiy
sonar.hdl.topModule=spacefibre_light_top

sonar.sources=IP_SPACE_FIBRE/02_dev/01_design/03_sources,IP_SPACE_FIBRE/02_dev/01_design/02_external_ip


